{
  "name": "webpack-config-lusk",
  "version": "0.1.4",
  "description": "Webpack configs used at Lusk",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luskhq/webpack-config-lusk.git"
  },
  "bugs": {
    "url": "https://github.com/luskhq/webpack-config-lusk/issues"
  },
  "homepage": "https://github.com/luskhq/webpack-config-lusk#readme",
  "license": "ISC",
  "peerDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "caporal": "^0.7.0",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.18.2",
    "webpack": "^3.8.1"
  }
}
